spring.application.name=hr-gateway
server.port=8765

# Configuração do Eureka Client
spring.application.name=hr-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuração do Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**

# Habilita logs de rotas para debugging
logging.level.org.springframework.cloud.gateway=DEBUG
