spring.application.name=hr-payroll
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=test
management.endpoints.web.exposure.include=*


server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


resilience4j.circuitbreaker.instances.hr-payroll.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hr-payroll.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.hr-payroll.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.hr-payroll.slidingWindowSize=10

