spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


resilience4j:
  circuitbreaker:
    instances:
      hr-payroll:
        failureRateThreshold: 50 # Abre o circuito se 50% das requisições falharem
        waitDurationInOpenState: 5000ms # Espera 5s antes de tentar novamente
        permittedNumberOfCallsInHalfOpenState: 2 # Tenta 2 chamadas antes de fechar o circuito
        slidingWindowSize: 10 # Mede as falhas com base nas últimas 10 chamadas
